<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fsms.my1stproject.com.financialstatement.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_button"
        android:title="Add"
        android:icon="@drawable/ic_add_white_48dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/ref_button"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh_white_48dp"
        app:showAsAction="always" />

</menu>
