<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="650dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/entryrowpadding">

    <TextView
        android:layout_width="650dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="@dimen/statementtext"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/bsheetcentertext"
        android:text=""/>

    <TextView
        android:layout_width="@dimen/widthname"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimaryDark"
        android:maxWidth="@dimen/widthname"
        android:id="@+id/assetnameid"
        android:textSize="@dimen/entrytextsize"
        android:textAlignment="gravity"
        android:gravity="start|bottom"/>

    <TextView
        android:layout_width="@dimen/widthvalue"
        android:layout_height="match_parent"
        android:id="@+id/assetvalueid"
        android:textSize="@dimen/entrytextsize"
        android:textColor="@color/colorPrimaryDark"
        android:maxWidth="@dimen/widthvalue"
        android:layout_toRightOf="@id/assetnameid"
        android:textAlignment="gravity"
        android:gravity="end|bottom"
        android:layout_marginRight="40dp"/>

    <TextView
        android:layout_width="@dimen/widthname"
        android:layout_height="match_parent"
        android:id="@+id/liabilitynameid"
        android:textSize="@dimen/entrytextsize"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@id/assetvalueid"
        android:textAlignment="gravity"
        android:gravity="start|bottom"/>

    <TextView
        android:layout_width="@dimen/widthvalue"
        android:layout_height="match_parent"
        android:id="@+id/liabilityvalueid"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/entrytextsize"
        android:maxWidth="@dimen/widthvalue"
        android:layout_toRightOf="@id/liabilitynameid"
        android:textAlignment="gravity"
        android:gravity="end|bottom" />


</RelativeLayout>